<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>
        Project 1a
    </title>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background-image: url(christmas-cookies-wallpaper-9.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            background: #fffaf0;
            width: 60%;
            padding: 20px;
            margin: 30px auto;
            font-family: 'Quicksand', sans-serif;
        }
        h1{
            font-size: 80px;
            font-family: 'Cedarville Cursive', cursive;
            color:#cd2626;
            text-align: center;
            margin: 10px 0 10px;
            
        }
        p{
          font-size: 25px;
            color: #cd2626;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="menu">
            <ul>
                <li><a href="day1.html" >Day 1</a></li>
                <li><a href="day2.html" >Day 2</a></li>
                <li><a href="day3.html" >Day 3</a></li>
                <li><a href="day4.html" >Day 4</a></li>
                
            </ul>
        </div>
        <h1> Happy Holidays!</h1>
        <img src="white-snowflake-transparent-background-14.png" width="200px" class="center">
        <p> 
            Christmas is fast approaching and there is roughly around a month left till Christmas. This holiday will always be the holiday that everyone is waiting for. 
            For my family, we usually spend it with our relatives. We have a mini reunion where we play some games and open presents. However, last year we changed our usual plan and went to Singapore from December 23- 26. We’ll go down memory lane and see the different activities we did and places we visited for the holidays last year.  
        </p>
        </div>
</body>

</html>
